<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="actividad cuatro">
  <title>Mapa de Imagen</title>
  <style>
    body {
      background-color: #f0f0f0;
      text-align: center;
      font-family: sans-serif;
    }
  </style>
</head>
<body>

  <h1>Mapa de imagen dividido en cuatro zonas</h1>

  <figure>
    <img src="cuadrado2.png" alt="Cuadro de colores" width="400" height="400" usemap="#zonasMapa">
    <figcaption>Haz clic en una zona para ir al sitio correspondiente.</figcaption>
  </figure>

  <map name="zonasMapa">
    <area shape="rect" coords="0,0,200,200" href="https://www.google.com" alt="Zona 1" title="Zona 1 - Google" target="_blank">
    <area shape="rect" coords="200,0,400,200" href="https://www.wikipedia.org" alt="Zona 2" title="Zona 2 - Wikipedia"target="_blank">
    <area shape="rect" coords="0,200,200,400" href="https://www.youtube.com" alt="Zona 3" title="Zona 3 - YouTube" target="_blank">
    <area shape="rect" coords="200,200,400,400" href="https://www.openai.com" alt="Zona 4" title="Zona 4 - OpenAI"target="_blank">
  </map>

</body>
</html>
