<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Examen sobre Formularios en HTML</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      background-color: #007acc;
      color: white;
      padding: 20px 0;
      margin: 0;
    }

    form {
      max-width: 700px;
      margin: 40px auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    fieldset {
      border: none;
      margin-bottom: 20px;
    }

    legend {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 10px;
      color: #333;
    }

    label {
      display: block;
      margin: 5px 0;
      cursor: pointer;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    p {
      font-weight: bold;
      margin-top: 15px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 10px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      background-color: #007acc;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #005eaa;
    }
  </style>
</head>
<body>
  <h1>Examen: Formularios en HTML</h1>

  <form action="pagina_destino" method="get">
    <fieldset>
      <legend>Datos del alumno</legend>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" size="30" required>
    </fieldset>

    <fieldset>
      <legend>Preguntas de examen</legend>

      <!-- Pregunta 1 -->
      <p><strong>1. ¿Cuál es la etiqueta principal para crear un formulario en HTML?</strong></p>
      <label><input type="radio" name="respuestas1" value="opcion1"> &lt;formulario&gt;</label><br>
      <label><input type="radio" name="respuestas1" value="opcion2"> &lt;form&gt;</label><br>
      <label><input type="radio" name="respuestas1" value="opcion3"> &lt;input&gt;</label><br>

      <!-- Pregunta 2 -->
      <p><strong>2. ¿Qué atributo se usa para enviar los datos a otra página?</strong></p>
      <label><input type="radio" name="respuestas2" value="opcion1"> target</label><br>
      <label><input type="radio" name="respuestas2" value="opcion2"> action</label><br>
      <label><input type="radio" name="respuestas2" value="opcion3"> method</label><br>

      <!-- Pregunta 3 -->
      <p><strong>3. ¿Cuál de los siguientes valores del atributo <code>method</code> es válido?</strong></p>
      <label><input type="radio" name="respuestas3" value="opcion1"> send</label><br>
      <label><input type="radio" name="respuestas3" value="opcion2"> post</label><br>
      <label><input type="radio" name="respuestas3" value="opcion3"> transfer</label><br>

      <!-- Pregunta 4 -->
      <p><strong>4. ¿Qué tipo de campo permite al usuario introducir una contraseña oculta?</strong></p>
      <label><input type="radio" name="respuestas4" value="opcion1"> type="hidden"</label><br>
      <label><input type="radio" name="respuestas4" value="opcion2"> type="text"</label><br>
      <label><input type="radio" name="respuestas4" value="opcion3"> type="password"</label><br>

      <!-- Pregunta 5 -->
      <p><strong>5. ¿Qué elementos puedes usar en un formulario HTML? (selección múltiple)</strong></p>
      <label><input type="checkbox" name="respuestas5" value="opcion1"> &lt;input&gt;</label><br>
      <label><input type="checkbox" name="respuestas5" value="opcion2"> &lt;select&gt;</label><br>
      <label><input type="checkbox" name="respuestas5" value="opcion3"> &lt;article&gt;</label><br>
    </fieldset>

    <br>
    <input type="submit" value="Enviar respuestas">
  </form>
</body>
</html>
