<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario digitalizado</title>
  <link href="actividad4.css" rel="stylesheet">
</head>
<body>

  <form action="enviado.html" method="post">
    <fieldset>
      <legend>Datos personales</legend>

      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required><br>

      <label for="dni">DNI:</label>
      <input type="text" id="dni" name="dni" required><br>

      <label for="domicilio">Domicilio:</label>
      <input type="text" id="domicilio" name="domicilio"><br>

      <label for="localidad">Localidad:</label>
      <input type="text" id="localidad" name="localidad"><br>

      <label for="cp">Código Postal:</label>
      <input type="text" id="cp" name="cp"><br>

      <label for="provincia">Provincia:</label>
      <input type="text" id="provincia" name="provincia"><br>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono"><br>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email"><br>
    </fieldset>

    <fieldset>
      <legend>Derechos ARCO</legend>
      <label><input type="radio" name="derechoar" value="acceso"> Acceso</label><br>
      <label><input type="radio" name="derechoar" value="rectificación"> Rectificación</label><br>
      <label><input type="radio" name="derechoar" value="cancelación"> Cancelación</label><br>
      <label><input type="radio" name="derechoar" value="oposición"> Oposición</label><br>
    </fieldset>

    <fieldset>
      <legend>Modo de remisión</legend>
      <label><input type="radio" name="remitir" value="postal"> Vía postal</label><br>
      <label><input type="radio" name="remitir" value="email"> Correo electrónico</label><br>
    </fieldset>

    <fieldset>
      <legend>Motivo de la solicitud</legend>
      <label for="motivo">Selecciona una opción:</label>
      <select id="motivo" name="motivo">
        <option value="">-- Selecciona --</option>
        <option value="consulta">Consulta</option>
        <option value="queja">Queja</option>
        <option value="reclamacion">Reclamación</option>
        <option value="otro">Otro</option>
      </select>
    </fieldset>

    <br>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
  </form>
</body>
</html>

