<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="es">
<head>
FAMILIA PROFESIONAL: INFORMÁTICA Y COMUNICACIONES
Página 5 de 6
<meta charset="UTF-8">
<meta name="author" content="JPF">
<title>Frame 1</title>
</head>
    <body>
        <h1>Frame 1</h1>
        <h2>Enlaces.</h2>
        <ul>
            <li><a href="http://www.google.es"
            target="ventana_principal">Google (que no admite marcos y no
            funcionará)</a></li>
            <li><a href="http://www.20minutos.es"
            target="ventana_principal">20minutos</a></li>
            <li><a href="http://www.duckduckgo.com"
            target="ventana_principal">Duckduckgo</a></li>
            </ul>
    </body>
</html>