<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<head>
<meta charset="UTF-8">
<meta name="author" content="JPF">
<title>Caso 6_1 Página principal con frames</title>
</head>
<noframes>
<p>Su navegador no soporta frames</p>
</noframes>
<frameset rows="200,*">
    <frameset cols="50%,*">
        <frame src="fram1.html" noresize="noresize"
        scrolling="yes">
        <frame src="frame2.html" noresize="noresize"
        scrolling="no">
        </frameset>
        <frameset>
        <frame src="frame3.html" noresize="noresize"
        scrolling="auto"name="ventana_principal" />
    </frameset>
</frameset>
</html>